<!DOCTYPE html>

<html>

<head>

<title>About Us Section</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" type="text/css" href="css/style.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto ;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section
{
	float: right;
	width: 43%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform:uppercase;
	font-size: 28px;
}
.content-section .content{
	margin-top: 20px;
	color: black;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height:1.5 ;
}
.content-section .content .button{
	margin-top: 30px;
}

.content-section .content .button a{
	background-color: #3d3d3d;
	padding: 12px 40px;
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	letter-spacing: 1.5px;
	}
	
.content-section .content .button a:hover{
		background-color: #a52a2a;
		color: #fff;
	}

.content-section .social{
margin: 40px 40px;
}
.content-section .social i{
color: #a52a2a;
font-size: 30px;
padding: 0px 10px;
}

.content-section .social i: hover{
color: #3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 50px;
	}
.content-section{
	float: none;
	width: 100%;
	display: block;
	margin: auto;
}
.image-section{
	float: none;
	width: 100%;
	}

.image-section{
	width: 100%;
	height: auto;
	display: block;
	margin: auto;
}
.content-section .title
{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}

.content-section .content .button a{
	padding:9px 30px ;
}
.content-section .social{
	text-align: center;
}
}
	
</style>
</head>

<body>

	<div class="section">

		<div class="container">

			<div class="content-section">

				<div class="title">
					<h1>About Us</h1>
                 </div>

              <div class="content">
             	   <p>Our mission is to be the leading and most trustworthy travel management company that sets the standard for professionalism, 
                         reliability and transparency to its customers.</p>
                  <p>We have varied experience with global networking travel management companies
                    Broad expertise in the local travel market</p>   
                  <p>Our excellent rapport of over two decades with the  Hotels, Car Rentals has given us the confidence to do the best in times of crisis or emergencies and won us the trust of our clients. 
                    Robust decision making process owing to us being a single owner agency enables us to “Focus on exceeding service expectation”.</p>      
             		<div class="button">
             		  <a href="">Read More</a>
             		</div>
               </div>
             <div class="social">
             	<a href="" ><i class="fab fa-facebook-f"></i></a>
             	<a href="" ><i class="fab fa-twitter"></i></a>
             	<a href="" ><i class="fab fa-instagram"></i></a>
             </div>

            </div>
            <div class="image-section">
            	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_WWCFc96E20f32yG2HDbeJgSanRMa4KY9o7tguloQnhPjSqIh9aAqfNFGZbvSw6Wpz1c&usqp=CAU">
            </div>


        </div>

     </div>

  </body>
</html>

